# deepspace

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  healthcheck-results.webarchive  networktables-airtight.ini  networktables-airtight.ini.bak  networktables-stjoe1024.ini  networktables.ini  networktables.ini.bak  settings.gradle
.github/: main.workflow
.github/workflows/: pull_request.yml  push.yml
PathWeaver/: airtight.wed.ini  networktables-9-25.ini  pathweaver.json
PathWeaver/Paths/: cargo_front_to_loading_l.path  cargo_front_to_loading_r.path  cargo_side_to_loading_b_R.path  cargo_side_to_loading_b_l.path  hab2_to_cargo_l.path  hab2_to_cargo_r.path  hab_to_cargo_l.path  hab_to_cargo_r.path  loading_to_cargo.path  loading_to_cargo_b_l.path  loading_to_cargo_b_r.path  loading_to_cargo_r_l.path  loading_to_cargo_r_r.path  loading_to_cargo_side_b_R  loading_to_cargo_side_b_l.path  loading_to_cargo_side_b_l_good.path  loading_to_cargo_side_l.path  loading_to_cargo_side_l_0.path  loading_to_cargo_side_r.path  test
PathWeaver/output/: cargo_front_to_loading_l.left.pf1.csv  cargo_front_to_loading_l.pf1.csv  cargo_front_to_loading_l.right.pf1.csv  cargo_front_to_loading_r.left.pf1.csv  cargo_front_to_loading_r.right.pf1.csv  cargo_side_to_loading_b_R.left.pf1.csv  cargo_side_to_loading_b_R.right.pf1.csv  cargo_side_to_loading_b_l.left.pf1.csv  cargo_side_to_loading_b_l.pf1.csv  cargo_side_to_loading_b_l.right.pf1.csv  hab_to_cargo_l.left.pf1.csv  hab_to_cargo_l.pf1.csv  hab_to_cargo_l.right.pf1.csv  hab_to_cargo_r.left.pf1.csv  hab_to_cargo_r.right.pf1.csv  loading_to_cargo.left.pf1.csv  loading_to_cargo.pf1.csv  loading_to_cargo.right.pf1.csv  loading_to_cargo_side_b_R.left.pf1.csv  loading_to_cargo_side_b_R.pf1.csv  loading_to_cargo_side_b_R.right.pf1.csv  loading_to_cargo_side_b_l.left.pf1.csv  loading_to_cargo_side_b_l.right.pf1.csv  loading_to_cargo_side_l.left.pf1.csv  loading_to_cargo_side_l.right.pf1.csv  (+7 more)
docs/: Makefile  Subsystem-Interface-Conversions.xlsx  Subsystem_Interface.md  cargoPickupGround.mermaid  deliver_0.mermaid  tct-guide.docx  tct-guide.md  ~$Subsystem-Interface-Conversions.xlsx
nt/: airtight-4-11.ini  dart-4-10.ini  networktables-airtight-2.ini  networktables-comp-thurs.ini  networktables-ek-fri1918.ini  networktables-ek-fri1945.ini  networktables.ini.bak
(+369 files in other folders)
